{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git stash list:*)",
      "Bash(git rev-parse:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run logs:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",

      "Bash(java --version)",
      "Bash(mvn --version)",
      "Bash(mvn dependency:tree)",

      "Bash(node --version)",
      "Bash(npm list:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(tsc --version)",

      "Bash(docker --version)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose config:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",

      "Skill(sentry-skills:agents-md)",
      "Skill(sentry-skills:blog-writing-guide)",
      "Skill(sentry-skills:brand-guidelines)",
      "Skill(sentry-skills:claude-settings-audit)",
      "Skill(sentry-skills:code-review)",
      "Skill(sentry-skills:code-simplifier)",
      "Skill(sentry-skills:commit)",
      "Skill(sentry-skills:create-branch)",
      "Skill(sentry-skills:doc-coauthoring)",
      "Skill(sentry-skills:find-bugs)",
      "Skill(sentry-skills:gh-review-requests)",
      "Skill(sentry-skills:gha-security-review)",
      "Skill(sentry-skills:iterate-pr)",
      "Skill(sentry-skills:pr-writer)",
      "Skill(sentry-skills:presentation-creator)",
      "Skill(sentry-skills:prompt-optimizer)",
      "Skill(sentry-skills:security-review)",
      "Skill(sentry-skills:skill-scanner)",
      "Skill(sentry-skills:skill-writer)",
      "Skill(sentry-skills:sred-project-organizer)",
      "Skill(sentry-skills:sred-work-summary)",
      "Skill(sentry-skills:typing-exclusion-worker)",

      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:cli.github.com)",
      "WebFetch(domain:angular.dev)",
      "WebFetch(domain:docs.spring.io)",
      "WebFetch(domain:spring.io)",
      "WebFetch(domain:docs.oracle.com)",
      "WebFetch(domain:docs.docker.com)"
    ],
    "deny": []
  }
}
